# EFT-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kotlinpracticemirea/: ApiTest.kt  ExampleInstrumentedTest.kt  RoomDataBaseTest.kt
app/src/androidTest/java/com/singularity/kotlinpracticemirea/: ApiTest.kt  ExampleInstrumentedTest.kt  RoomDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/singularity/: getItemByID.graphql  getItemsByID.graphql  readme  schema.graphqls  searchItemByName.graphql
app/src/main/java/com/example/kotlinpracticemirea/: AlexFragment.kt  BearFragment.kt  DataRemoteDataSource.kt  EFTFraction.kt  EquipmentRecyclerViewAdapter.kt  FleaApplication.kt  FleaMarketDao.kt  FleaMarketDatabase.kt  FleaMarketItem.kt  FleaMarketItemAdapter.kt  FleaMarketItemRepository.kt  FleaMarketItemViewModel.kt  FractionInventoryFragment.kt  ImageAdapter.kt  Item.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MyUniqueGachiBuisnessUltraAvadaCedavraFragment.kt  NotesFragment.kt  PavelsFragment.kt  RoomDB.kt  SearchHistoryManager.kt  SearchItemAdapter.kt  UsecFragment.kt
app/src/main/java/com/example/kotlinpracticemirea/Item/: Item.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/example/kotlinpracticemirea/adapters/: EquipmentRecyclerViewAdapter.kt  FleaMarketItemAdapter.kt  ImageAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/kotlinpracticemirea/di/: AppModule.kt
app/src/main/java/com/example/kotlinpracticemirea/fragments/: FractionInventoryFragment.kt  ItemFragment.kt  LinkFragment.kt  LoginFragment.kt  MainFragment.kt  NotesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinpracticemirea/retrofit/: ItemApi.kt  ItemInstance.kt
app/src/main/java/com/example/kotlinpracticemirea/room/: FleaMarketDao.kt  FleaMarketDatabase.kt  FleaMarketItem.kt  ItemDao.kt
app/src/main/java/com/example/retrofit/: ItemApi.kt  ItemInstance.kt
app/src/main/java/com/singularity/eft_app/: EFTApplication.kt  FleaApplication.kt  MainActivity.kt  SearchHistoryManager.kt
app/src/main/java/com/singularity/eft_app/Item/: Item.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  add_note_custom_dialog.xml  basic_equipment_list_item.xml  flea_market_item.xml  fragment_alex.xml  fragment_favourites.xml  fragment_fraction_inventory.xml  fragment_item.xml  fragment_link.xml  fragment_login.xml  fragment_main.xml  fragment_my_unique_gachi_buisness_ultra_avada_cedavra.xml  fragment_notes.xml  fragment_pavels.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_usec.xml  image_container.xml  search_item.xml
app/src/main/res/layout-land/: flea_market_item.xml  fragment_item.xml  fragment_search.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinpracticemirea/: ExampleUnitTest.kt
app/src/test/java/com/singularity/kotlinpracticemirea/: ExampleUnitTest.kt
(+39 files in other folders)
