<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlinpracticemirea.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bearFragment"
            app:destination="@id/fractionInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fractionInventoryFragment"
        android:name="com.example.kotlinpracticemirea.fragments.FractionInventoryFragment"
        android:label="fragment_bear"
        tools:layout="@layout/fragment_fraction_inventory" >
        <action
            android:id="@+id/action_fractionInventoryFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="fraction"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.kotlinpracticemirea.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>