<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemFragment">


    <TextView
        android:id="@+id/item_description"
        style="@style/RegularText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Description Descghgjhgjhgjhgjhuiyiuyiuiuyiuyiuyiuyiuyiuyiuyuiyiuyiuyription Description Description Description Description Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ak74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_height="wrap_content"
        style="@style/MainHeader"
        android:text="Item Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image" />

    <TextView
        android:id="@+id/priceTV"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <TextView
        android:id="@+id/item_price"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="500"
        app:layout_constraintEnd_toEndOf="@+id/item_description"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />
</androidx.constraintlayout.widget.ConstraintLayout>