<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".UI.ItemFragment">

    <ImageView
        android:id="@+id/backButton"
        style="@style/Icon.TopBarButton"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/likeButton"
        style="@style/Icon.FAB"
        android:src="@drawable/like_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_name"
        style="@style/ItemHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_description"
        style="@style/RegularText.ItemDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image" />

    <ProgressBar
        android:id="@+id/pb"
        style="@style/Icon"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="@id/item_image"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_image_height"
        android:src="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/priceTV"
        style="@style/RegularText"
        android:text="@string/price_colon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <TextView
        android:id="@+id/item_price"
        style="@style/RegularText"
        android:layout_width="@dimen/item_price_size"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/priceTV"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

</androidx.constraintlayout.widget.ConstraintLayout>